# delicacy-orange

./: README.md  pom.xml
orange-base/: pom.xml
orange-java/: README.md  pom.xml
orange-java/src/main/java/com/delicacy/orange/java/: MyArrayList.java  MyMap.java
orange-java/src/main/java/com/delicacy/orange/java/autoclose/: Application.java  Resource.java
orange-java/src/main/java/com/delicacy/orange/java/design/abstractfactory/: AbstractFactoryDemo.java
orange-java/src/main/java/com/delicacy/orange/java/design/adapter/: VoltageDemo.java
orange-java/src/main/java/com/delicacy/orange/java/rt/: ArrayList.java  ConcurrentHashMap.java
orange-mybatis/: README.md  pom.xml
orange-mybatis/src/main/java/com/delicacy/orange/mybatis/v1/: BootStrap.java  DefaultSqlSession.java  Entity.java  Executor.java  Mapper.java  MapperProxy.java  MapperXml.java  SimpleExcutor.java  SqlSession.java
orange-mybatis/src/main/java/com/delicacy/orange/mybatis/v1/impl/: DefaultSqlSession.java  SimpleExcutor.java
orange-mybatis/src/main/java/com/delicacy/orange/mybatis/v1/proxy/: MapperProxy.java
orange-springmvc/: pom.xml
orange-springmvc/src/main/java/com/delicacy/orange/springmvc/: OrangeSpringmvcApplication.java
orange-springmvc/src/main/java/com/delicacy/orange/springmvc/config/: EmbeddedServletContainerCustomizerConfiguration.java
orange-springmvc/src/main/java/com/delicacy/orange/springmvc/v1/: SpringApplication.java
orange-springmvc/src/test/java/com/delicacy/orange/springmvc/: OrangeSpringmvcApplicationTests.java
(+35 files in other folders)
