<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.delicacy</groupId>
        <artifactId>orange-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../orange-base</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.delicacy</groupId>
    <artifactId>orange-mybatis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
    </dependencies>

</project>